<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" lang="sass" href="/src/sass/settings.sass" />
        <link rel="stylesheet" lang="sass" href="/src/sass/components.sass" />
        <link rel="stylesheet" href="/src/css/hint.min.css" />
    </head>

    <body data-theme="light">
        <div id="app"></div>

        <script src="neutralino.js"></script>
        <script type="module" src="/src/pages/settings.ts" lang="ts"></script>
    </body>
</html>